.text-center {
  text-align: center;
  width: 50%;
  transform: translateX(55%);
}

.portfolio {
  width: 70%;
  position: absolute;
  transform: translateX(20%);
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 3fr);
  grid-template-rows: 3;
  grid-gap: 2rem;

  .app img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  }
  img:hover {
    opacity: 0.7;
  }

  .weather {
    max-width: 100%;
    height: auto;
    grid-column: span 7;
    grid-row: span 2;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1s;
  }
  .dico {
    max-width: 100%;
    height: auto;
    grid-column: span 5;
    grid-row: span 3;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1.2s;
  }
  .card {
    max-width: 100%;
    grid-column: span 3;
    grid-row: span 2;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1.8s;
  }
  .journal {
    max-width: 100%;
    grid-column: span 5;
    grid-row: span 4;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1.4s;
  }
  .quiz {
    max-width: 100%;
    grid-column: span 7;
    grid-row: span 3;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1.6s;
  }
  .meme {
    max-width: 100%;
    grid-column: span 9;
    grid-row: span 3;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 2s;
  }
  a {
    text-decoration: none; /* no underline */
  }
}
@media only screen and (max-width: 850px) {
  .text-center {
    width: 50%;
    transform: translateX(50%);
  }

  .portfolio {
    margin-top: 5%;
    width: 80%;
    position: absolute;
    transform: translateX(5%);
  }
}
